# spring-demo-maven-jboss-jdk17

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
